{
    "tag": "",
    "welcomeChannel": "",
    "joinChannel": "",
    "leaveChannel": "",
    "joinleaveChannel": "",
    "emojiStar": "",
    "emojiTada": ":tada:",
    "emojiCheck": "",
    "emojiX": "",
    "yetkiRegister": ""
}